<!DOCTYPE HTML>
<!--
    LifeLike
    Copyright (C) 2019 contact@t3Y.eu

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style/style.css">
        <link rel="icon" href="img/favicon.png">
        <title>Lifelike Cellular Automata</title>
    </head>
    <body>
        <h1><a href="./">Lifelike Cellular Automata</a></h1>
        <div class="canvasContainer">
        <canvas id="canvas"></canvas><br>
        <div id="genCounter">Generation: <span id="counter">0</span></div>
        </div>
        <div class="toolBox">
            <div id="settings">
                <h3>Change settings</h3>
                <form onsubmit="return false;">
                    <table>
                        <tr>
                            <td class="left">
                                World size: <input class="setting" name="width" type="number"> by <input class="setting" name="height" type="number">
                            </td>
                            <td>
                                Cell size: <input class="setting" name="cellSize" type="number"> Spacing: <input class="setting" name="spacing" type="number">
                            </td>
                        </tr>
                        <tr>
                            <td class="left">
                                Game rule: B <input class="setting" name="birth" type="number"> / S <input class="setting" name="survival" type="number">
                            </td>
                            <td>
                                Colors: 
                                    <span class="colorWrapper"><input class="setting" name="aliveColor" type="color" onchange="colorParent(this);"></span> alive 
                                    <span class="colorWrapper"><input class="setting" name="deadColor" type="color" onchange="colorParent(this);"></span> dead
                            </td>
                        </tr>
                        <tr>
                            <td class="left">
                                <input id="saveWorldState" type="checkbox"><label for="saveWorldState">Save world state</label>
                            </td>
                            <td>
                                <input id="submitSettings" type="submit" value="submit" onclick="saveSettings();">
                            </td>
                        </tr>
                    </table>

                    
                </form>
            </div>
            <div id="drawTool">
                <h3>Draw Tool</h3>
                <select id="brush">
                    <optgroup label="Default">
                        <option selected>single cell</option>
                    </optgroup>
                    <optgroup label="B3/S23 (Life)">
                        <option>block</option>
                        <option>beehive</option>
                        <option>loaf</option>
                        <option>boat</option>
                        <option>tub</option>
                        <option>blinker</option>
                        <option>toad (Simon Norton)</option>
                        <option>beacon (John Conway)</option>
                        <option>pulsar (John Conway)</option>
                        <option>pentadecathlon (John Conway)</option>
                        <option>glider (Richard Guy)</option>
                        <option>lightweight spaceship (John Conway)</option>
                        <option>middleweight spaceship (John Conway)</option>
                        <option>heavyweight spaceship (John Conway)</option>
                        <option>r_pentomino</option>
                        <option>diehard</option>
                        <option>acorn (Charles Corderman)</option>
                        <option>centinal (Bill Gosper)</option>
                        <option>Gosper glider gun (Bill Gosper)</option>
                        <option>puffer train (Bill Gosper)</option>
                    </optgroup>
                    <optgroup label="B1/S12">
                        <option>quadruple sierpinski triangle</option>
                    </optgroup>
                </select><br>
                <div class="buttonRow">
                <button class="otherButton" id="resetButton" onclick="toggleDrawMode(this);" type="button">clear</button>
                <button class="selectedButton" id="createButton" onclick="toggleDrawMode(this);" type="button">create</button>
                </div>
            </div>
            <div id="controls">
                <h3>Controls</h3>
                generations: <input id="gens" type="number" name="generations" class="setting"><br>
                idle time(ms): <input id="idle" type="number" name="idle" class="setting"><br>
                <div class="buttonRow">
                <button id="reset" class="enabled" onclick="reset();">reset</button>
                <button id="stop" class="disabled" onclick="stop();">stop</button>
                <button id="start" class="enabled" onclick="start();">start</button>
                </div>
            </div>
        </div>
        <p>Need Help? Have a look at the <a href="./help.html">Help Page</a></p>
        <script src="js/world.js"></script>
        <script src="js/settings.js"></script>
        <script src="js/draw.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
